<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Title>OpenCiv1 - Open source rewrite of Civilization 1 Game designed by Sid Meier and Bruce Shelley in year 1991</Title>
		<Version>1.475.6.7</Version>
		<Copyright>Copyright (c) 2023- by Rajko Horvat, Parts of the code Copyright (c) 1991 Microprose Software, Inc. and Take-Two Interactive Software, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/rajko-horvat/OpenCiv1</PackageProjectUrl>
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rajko-horvat/OpenCiv1</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>game;retro;remake;civilization;retrogaming;4x-strategy-game;4x;retro-game;civilization-games;sid-meier-civilization;remake-games</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Authors>Rajko Horvat</Authors>
	</PropertyGroup>

	<ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
		<DependentUpon>Resources.resx</DependentUpon>
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
	</Compile>
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		<Generator>ResXFileCodeGenerator</Generator>
	</EmbeddedResource>
	</ItemGroup>

</Project>
