# OpenCiv1

./: .gitignore  Civilization.cs  Civilization1.csproj  Civilization1.sln  How To Install.txt  InterruptLog.txt  LICENSE  Log.txt  LogWrapper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainRegistersCheck.cs  OpenCiv1.cs  OpenCiv1.csproj  OpenCiv1.sln  OpenCiv1Globals.cs  OpenCiv1Strings.cs  Program.cs  README.md  RandomMT19937.cs  Readme.txt
OpenCiv1.Resources/: OpenCiv1.Resources.csproj
OpenCiv1.Resources/Properties/: Resources.Designer.cs
OpenCiv1.UI/OpenCiv1.UI/: App.axaml  App.axaml.cs  OpenCiv1 - Backup.UI.csproj  OpenCiv1.UI.csproj  ViewLocator.cs
OpenCiv1.UI/OpenCiv1.UI.Desktop/: OpenCiv1.UI.Desktop.csproj  Program.cs  app.manifest
OpenCiv1.UI/OpenCiv1.UI/Converters/: AvaloniaKeyScanCodeConverter.cs
OpenCiv1.UI/OpenCiv1.UI/Extensions/: AvaloniaExtensions.cs
OpenCiv1.UI/OpenCiv1.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OpenCiv1.UI/OpenCiv1.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OpenCiv1UI/OpenCiv1UI.Core/: App.axaml  App.axaml.cs  OpenCiv1UI.Core.csproj  ViewLocator.cs
OpenCiv1UI/OpenCiv1UI.Core/ViewModels/: MainViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
OpenCiv1UI/OpenCiv1UI.Core/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
OpenCiv1UI/OpenCiv1UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenCiv1UI.iOS.csproj
OpenCiv1UI/OpenCiv1UI.iOS/Resources/: LaunchScreen.xib
src/: .editorconfig  App.axaml  App.axaml.cs  OpenCiv1.csproj  Program.cs
src/API/: CAPI.cs  MSCAPI.cs  RandomMT19937.cs  RandomMT19937State.cs
src/CPU/: ApplicationExitException.cs  CPU.cs  CPUMemory.cs  MouseButtonsEnum.cs
src/CivGame/: CivGame.cs  CivGameGlobals.cs
src/CivGame/CivState/: City.cs  CivState.cs  CivStateData.cs  CivStaticData.cs  Continent.cs  Player.cs  SpaceshipCell.cs  Unit.cs
src/CivGame/Compression/: RLE.cs
src/CivGame/Game/: CityView.cs  CityWorker.cs  Civilopedia.cs  GameInitAndIntro.cs  GameLoadAndSave.cs  GameReplay.cs  HallOfFame.cs  Help.cs  ImageTools.cs  MainIntro.cs  MapManagement.cs  MeetWithKing.cs  NSound.cs  Overlay_10.cs  Overlay_13.cs  Overlay_14.cs  Overlay_15.cs  Overlay_18.cs  Overlay_20.cs  Overlay_21.cs  Overlay_22.cs  Overlay_23.cs  Palace.cs  Segment_1000.cs  Segment_1182.cs  Segment_11a8.cs  Segment_1238.cs  Segment_1403.cs  Segment_1866.cs  Segment_1ade.cs  Segment_2459.cs  Segment_2517.cs  Segment_25fb.cs  Segment_29f3.cs  Segment_2aea.cs  Segment_2c84.cs  Segment_2d05.cs  Segment_2dc4.cs  Segment_2f4d.cs  StartGameMenu.cs  (+2 more)
src/CivGame/Map/: Map.cs  TerrainTypeEnum.cs
src/CivGame/Segments/: CityView.cs  Civilopedia.cs  GameInitAndIntro.cs  GameLoadAndSave.cs  GameReplay.cs  HallOfFame.cs  Help.cs  ImageTools.cs  MainIntro.cs  MeetWithKing.cs  NSound.cs  Overlay_10.cs  Overlay_13.cs  Overlay_14.cs  Overlay_15.cs  Overlay_18.cs  Overlay_20.cs  Overlay_21.cs  Overlay_22.cs  Overlay_23.cs  Palace.cs  Segment_1000.cs  Segment_1182.cs  Segment_11a8.cs  Segment_1238.cs  Segment_1403.cs  Segment_1866.cs  Segment_1ade.cs  Segment_1d12.cs  Segment_2459.cs  Segment_2517.cs  Segment_25fb.cs  Segment_29f3.cs  Segment_2aea.cs  Segment_2c84.cs  Segment_2d05.cs  Segment_2dc4.cs  Segment_2f4d.cs  StartGameMenu.cs  UnitGoTo.cs  (+1 more)
src/Collections/Generic/: BKeyValuePair.cs  EnumFlagCollection.cs
src/Documentation/: CIV Structures.txt  CVL and EXE driver overlays.txt  City neighborhood array.ods  Data memory locations.ods  Font.cv specification.txt  Improvement bitflags.txt  Map Layers.txt  New terrain type conversion.ods  Save Game Data format (SVE).ods  Story timeline.ods
src/GPU/: CRectangle.cs  CivRectangle.cs  GBitmap.cs  GDriver.cs  GPoint.cs  GSize.cs  PixelWriteModeEnum.cs
src/GPU/Fonts/: GFont.cs  GFonts.cs
src/Game/: Game.cs  GameGlobals.cs  OpenCiv1Game.cs  OpenCiv1GameGlobals.cs  OpenCiv1GlobalData.cs
src/Game engine/: GameEngine.cs
src/Game engine/GameState/: UnitDefinition.cs
src/Game engine/Segments/: GameInitAndIntro.cs  Help.cs  MainIntro.cs  Overlay_10.cs  Overlay_13.cs  Overlay_14.cs  Overlay_20.cs  Overlay_21.cs  Segment_11a8.cs  Segment_1238.cs  Segment_1d12.cs  Segment_2517.cs  Segment_2aea.cs  Segment_2dc4.cs  Segment_2e31.cs  Segment_2f4d.cs  StartGameMenu.cs  WorldMap.cs
src/Game/CodeObjects/: CheckPlayerTurn.cs  CityView.cs  CityWorker.cs  Civilopedia.cs  CommonTools.cs  DrawStringTools.cs  GameInitAndIntro.cs  GameLoadAndSave.cs  GameReplay.cs  HallOfFame.cs  Help.cs  ImageTools.cs  LanguageTools.cs  MainCode.cs  MainIntro.cs  MapInitAndIntro.cs  MapManagement.cs  MeetWithKing.cs  MenuBoxDialog.cs  Overlay_10.cs  Overlay_13.cs  Overlay_14.cs  Overlay_18.cs  Overlay_20.cs  Overlay_21.cs  Overlay_22.cs  Palace.cs  Schizm.cs  Segment_1238.cs  Segment_1ade.cs  Segment_2459.cs  Segment_25fb.cs  Segment_29f3.cs  Segment_2c84.cs  Segment_2dc4.cs  StartGameMenu.cs  TextBoxDialogs.cs  UnitGoTo.cs  UnitManagement.cs  WorldMap.cs
src/Game/Compression/: CRC32.cs  LZW.cs  LZWWord.cs  RLE.cs
src/Game/Game/: CityView.cs  CityWorker.cs  Civilopedia.cs  CommonTools.cs  DrawStringTools.cs  GameInitAndIntro.cs  GameLoadAndSave.cs  GameReplay.cs  HallOfFame.cs  Help.cs  ImageTools.cs  LanguageTools.cs  MainIntro.cs  MapManagement.cs  MeetWithKing.cs  MenuBoxDialog.cs  NSound.cs  Overlay_10.cs  Overlay_13.cs  Overlay_14.cs  Overlay_15.cs  Overlay_18.cs  Overlay_20.cs  Overlay_21.cs  Overlay_22.cs  Overlay_23.cs  Palace.cs  Schizm.cs  Segment_1000.cs  (+17 more)
src/Graphics/: CRectangle.cs  GBitmap.cs  GBitmapPalette.cs  GDriver.cs  GPoint.cs  GRectangle.cs  GSize.cs  PixelWriteModeEnum.cs
src/Helpers/: LogWrapper.cs
src/Languages/: en-en.xml
src/Resources/: CommonResources.Designer.cs  CommonResources.resx  Resources.resx
src/UI/: EditBox.axaml  EditBox.axaml.cs  LoadGameDialog.axaml  LoadGameDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/VirtualCPU/: ApplicationExitException.cs  VCPU.cs  VCPUFlags.cs  VCPUMemory.cs  VCPUMemoryRegion.cs  VCPURegister.cs
(+496 files in other folders)
