<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Title>OpenCiv1 - Open source rewrite of Civilization 1 Game designed by Sid Meier and Bruce Shelley in year 1991</Title>
		<Version>1.475.6.7</Version>
		<Copyright>Copyright (c) 2023- by Rajko Horvat, Parts of the code Copyright (c) 1991 Microprose Software, Inc. and Take-Two Interactive Software, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/rajko-horvat/OpenCiv1</PackageProjectUrl>
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rajko-horvat/OpenCiv1</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>game;retro;remake;civilization;retrogaming;4x-strategy-game;4x;retro-game;civilization-games;sid-meier-civilization;remake-games</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Authors>Rajko Horvat</Authors>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\OpenCiv1.Resources\OpenCiv1.Resources.csproj" />
	<ProjectReference Include="..\..\OpenCiv1\OpenCiv1.csproj" />
  </ItemGroup>
</Project>
